<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <link rel="stylesheet" type="text/css" href="CSS/stylecalendario.css">
        <title>Merendero Estrellita de Luz</title>
    </head>
    <body>
        <!--Esto es el fondo de la página con sus links-->
        <div class="pagina">
            <div class="encabezado">
                <a href="index.html">
                    <img id= "logo" src="img/logo.png" alt="Inicio">
                </a>
                
                <a href="eventos.html">
                    <img id="eventos" src="img/eventos.png" alt="Eventos">
                </a>
                
                <a href="album.html">
                    <img id="album" src="img/album.png" alt="Album">
                </a>
                
                
                <a href="contacto.html">
                    <img id="contacto" src="img/contacto.png" alt="Contacto">
                </a>  
            </div>
            
            <div class="contenido">
                <div id="enero">
                    <ol class="meses">
                        <li>Lunes</li>
                        <li>Martes</li>
                        <li>Miércoles</li>
                        <li>Jueves</li>
                        <li>Viernes</li>
                        <li>Sábado</li>
                        <li>Domingo</li>


                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>

                    </ol>


                </div>
               
                
        
            </div>
        </div>
        

    </body>
</html>