<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos galeria.css">
    <title>Merendero Estrellita de Luz</title>
</head>
<body>
    
    <div class="galeria">
        <div class="contenido">
                <a href="index.html">volver</a>
                <h1>Galeria</h1>
                <div class="contenedor-imagenes">
                    <div class="imagen">
                        <img src="IMG/galeria/1.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/2.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/3.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/4.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/5.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/6.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/7.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/8.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/9.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/10.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/11.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                    <div class="imagen">
                        <img src="IMG/galeria/12.jpeg" alt="">
                        <div class="overlay">
                            <h3>Ver</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>