<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Merendero Estrellita de Luz</title>
</head>
<body>
    
    
    <!--Indice de la página para guiarse entre las distintas clases y links:
    1.Inicio.(inicio)
    2.Eventos.(eventos)
    3.Galería.(galeria)
    4.Contactar.(contactar)-->
    <div class="grid-container">

        <div class="centro">

            <!--Encabezado-->
            <div class="encabezado">
                <a href="index.html">
                    <img id= "logo-imagen" src="img/logo.png" alt="Inicio">
                </a>
            
                <a href="#href_calendario">
                    <img id="eventos-imagen" src="img/eventos.png" alt="Eventos">
                </a>
            
                <a href="#href_galeria">
                    <img id="galeria-imagen" src="img/album.png" alt="Album">
                </a>
            
            
                <a href="#href_contactar">
                    <img id="contactar-imagen" src="img/contacto.png" alt="Contacto">
                </a>    
            </div>
            
            <!--Contenido--> 
            <div class="contenido">

                <!--Inicio-->
                <div id="inicio">
                    <h2 class="titulos">
                        ¿Quiénes somos?
                    </h2>
                    <p class="textos">
                        Somos una organización no lucrativa ubicada en Neuquén Capital <b>(Argentina)</b> destinada a la ayuda de familias con escasos recursos y situaciones complicadas. Los días normales como merendero están cargados de emoción, tratando de recordarles a los niños el valor de infancia y que siempre deben disfrutarla. Junto con la merienda también los ayudamos con sus deberes siempre que lo necesiten, con la ayuda de los profesores que vienen al merendero. Ellos también traen muchos juegos para poder entretener a los niños y ayudarlos a expresarse por arte, ejercicios e incluso cuando llega una fecha importante hacemos eventos especiales para que puedan ir y olvidarse todo, porque al final del día son niños y él único trabajo que podemos exigirles es jugar, aprender, reir y sobre todo, disfrutar. ¡Así que manos a la obra, porque es nuestra obligación darles el mundo que ellos merecen!
                    </p>           
                
                    <img id="foto-principal" src="img/foto.jpg" title="Gente del merendero" alt="imagen">
                    
                    <h2 class="titulos">Valeria Daiana Zapata</h2>  
                    <p class="textos">Al tener que vivir abandono desde pequeña, ella conocía muy bien lo difícil que era estudiar cuando al mismo tiempo se tiene que trabajar para sobrellevar el día a día. Y fue por eso que ya establecida con una pequeña casa en construcción y un empleo más estable, escuchó las dificultades que atravesaban niños en sus casas y con familias conflictivas. Es así que pensó en volver su casa y convertir el poco espacio que tenía en un lugar seguro, donde los chicos podrían olvidar todo lo que ocurría en sus casas y concentrarse en sus deberes. También les daba constantes lecciones de porque debían mantenerse firmes y al mismo tiempo alejarlos de los riesgos de la calle, que cada vez pisaban más fuerte. Siempre decía que nunca se imaginó así misma como profesora, pero amaba ver a los chicos esforzarse y siempre que pudiera, los ayudaba con sus tareas. Así el pequeño proyecto de un lugar seguro fue creciendo, cada vez más gente se interesaba y venía a conocerlo, cada vez más chicos venían todos los días a tomar una merienda y buscar ayuda con su tarea. También muchos se vieron atraídos por las actividades que estaban trayendo profesores que venían, que incluían dibujo, pintura, música y juegos de todo tipo. Con ayuda de estos maestros también se pudo organizar eventos mucho más grandes, como un día del niño y almuerzos además de merienda para los chicos que lo necesitaran.</p>
                    <p class="textos">Con la llegada de la pandemia todo se volvió difícil para todos y el merendero no fue la excepción. Las actividades se cortaron de lleno y muchos de los chicos venían a diario para preguntar si ya iba a continuar el merendero. Entonces, con ayuda de todas las personas que la conocían desde el inicio del proyecto, empezaron a recaudar alimento para ayudar. Al principio eran 20 padres cuyos niños venían al merendero, pero con la dificultad de la pandemia hubieron picos de hasta 100 personas que venían a pedir ayuda, pues no eran capaces de llevar el día a día con sus familias debido a la falta de empleo. Ella no pensaba tener la capacidad, pero entonces el mensaje empezó a llegar a más gente con gran corazón y pudieron dar alimentos a todos los que lo necesitaran durante el confinamiento. Esperamos poder reanudar el merendero en este 2022 ya con la mayoría de los chicos y profesores vacunados, siguiendo los protocolos debidos, aunque no será fácil. Valeria nos dijo que hoy ya 9 años después, pudo ver a muchos chicos que venían antes lograr avanzar y superar sus dificultades, los cuales vienen y le agradecen a ella y a los profes. Entre lágrimas se siente orgullosa y lo que más desea es que este mismo progreso pueda continuar acompañando a todo el que lo necesite.</p>
                    
                </div>

                <!--Eventos-->
                <div id="eventos">

                </div>
                
                <!--Galería-->
                <div id="galeria">

                </div>

                <!--Contactar-->
                <div id="contactar">
                    
                    <h1 class="titulos">
                        Como Ayudar
                    </h1>
                                  
                    
                    <div class="textos">
                        <h2 id="href_contactar">Por si usted quiere aportar de más de una manera:</h2>  
                        <p>
                          Hay distintas maneras en las que usted puede aportar a nuestro proyecto. Aunque seamos una organización sin fines de lucro intentamos de todo corazón el dar lo mejor por los chicos, por esto mismo a veces requerimos de donaciones para ayudarlos.
                          Las formas en las que usted puede ayudarnos son:
                        </p>
                        <ul>
                            <li>Compartiendo nuestra iniciativa en redes sociales: Esto ayuda a encontrar a más gente que siga nuestra iniciativa.</li>
                            <li>
                                Una manera de ayudar mucho a los chicos sería el donar:
                                <ul>
                                    <li>Ropa: La cuál va a ir  dirigida hacia las familias y niños del merendero.</li>
                                    <li>Juguetes: Para que en los días de eventos como navidad o día del niño, los chicos puedan recibir el regalo que se merecen.</li>
                                    <li>Comida: Al aportar alimentos se les podría garantizar una buena merienda.</li>    
                                </ul>
                            </li>
                            
                        </ul>
                        <h3>Cualquier ayuda es bienvenida</h3>
                        <p>Si lo desea usted puede acercarse a nosotros en Arroyo Durán 1714 y dejar lo que desea donar.</p>
                    </div>
                    <div>
                        <img id="foto_principal" src="img/foto.jpg" alt="imagen">
                    </div>

                </div>
        
                <a href="https://api.whatsapp.com/send?phone=+542996060135" class="whatsapp" target="_blank"> 
                    <img id="wpicon" src="img/wpicon.png" alt="Contactar Whattsapp">
                </a>
                
            
            </div>
            <!--Footer-->
            <div class="footer">
                <p>Nos puede contactar mediante:</p> 
                <ul>
                    <li>Gmail:valeriazapata1981@gmail.com</li>
                    <li>Teléfono/Whattsapp:+542996060135 </li>
                    <li>Dirección: Arroyo Durán 1714</li>
                </ul>


                
            </div>
            
        </div>
        
    
    
    
    
    </div>
    
    

   

            
            
        
        
       





    








    
    
    
    
    
 


       






    </div>

</body>
</html>